
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>2024 Winter Algo Competition | Ccool_tea的Bug随笔</title>
    <meta name="author" content="Ccool_tea" />
    <meta name="description" content="" />
    <meta name="keywords" content="Learning, Debug" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CCOOL_TEA的BUG随笔</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CCOOL_TEA的BUG随笔</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>2024 Winter Algo Competition</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/1/24
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Algo-Competition/" style="color: #03a9f4">Algo Competition</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="1-Nanami-and-Toys-Buying-Problem"><a href="#1-Nanami-and-Toys-Buying-Problem" class="headerlink" title="1. Nanami and Toys Buying Problem"></a>1. Nanami and Toys Buying Problem</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>给定 $n$ 列，有无限行，第一行与第二行的物品价值用数组 $a, b$ 给出，第二行以下的物品价值与第二行相同，给定 $k$ 次机会取走，每次取必须取每列最上面的物品，问最大可取价值是多少</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>现在我们有几种策略，一是每次只拿表面价值最高的物品，二是找到第二行价值最大的物品，拿掉上面的，剩下全部拿该列的物品</p>
<p>但是我们可以通过几个简单的例子证明这些策略是错误的：</p>
<pre><code>(1) 共拿k次
1 100 1000 10000
10000000000 100 1000 1000
(2) 共拿1次
3 4 5
10000 0 0
</code></pre><p>我们发现策略一没有考虑到第二行，导致不拿1下面的最大数；策略二没有考虑到第一行和k，如果次数有限则应该优先拿第一行最大的</p>
<p>所以我们要想到一个考虑第一行与第二行，同时兼顾k的策略</p>
<p>于是我们想，如果要获得最大的价值，我们应该考虑两个数组中的最大数，如果在第一行，则我们直接拿，如果在第二行，则我们要拿掉上面的才能拿到，此时还要考虑到k是否足够的问题，如果不够，则应该优先选第一行的次大数</p>
<p>但是我们看下面的例子：</p>
<pre><code>共拿3次
0 1000 1001 1002
1003 0 0 0
</code></pre><p>这个例子中，如果按照我们的策略，则我们会选择 0 1003 1003，而实际上应该选择 1002 1001 1000，这是没有考虑到上面的数对整体的影响</p>
<p>那么我们换一种思路，我们能否通过暴力的方法解决呢</p>
<p>我们假设最终用于累加的列为第i列，则我们可以通过二分查找的方法找第一行中比第二行第i列数大的所有数，判断取完这些数后是否还有次数，如果有就看这些数里面有没有第i列的第一行数，有就直接取第二行，没有就取完第一行再取第二行，然后计算价值，最后取这些价值中的最大值即为解</p>
<p>而由于我们在查找过程中使用了二分，复杂度为 $O(n\log{n})$ ，是在可接受的范围内</p>
<h2 id="Details"><a href="#Details" class="headerlink" title="Details"></a>Details</h2><ol>
<li>本题需要特判最大值在第二行的情况，因为二分查找会查到第一行的最大值，但是最大值不取第一行最大值，而是直接取第二行的最大列</li>
</ol>
<h1 id="11-安营扎寨"><a href="#11-安营扎寨" class="headerlink" title="11. 安营扎寨"></a>11. 安营扎寨</h1><h2 id="Description-1"><a href="#Description-1" class="headerlink" title="Description"></a>Description</h2><p>求最大子矩阵和，但是要求子矩阵必须包含最中间的四个点</p>
<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h2><p>基于最大子段和，求最大子矩阵和升级为二维情况，这时需要考虑的因素变多</p>
<p>我们可能会想尝试二维情况下的动态规划，依照一维的情况，假设 $dp[i][j]$ 是以 $(i,j)$ 为右下端点的最大子矩阵和，但是在设计转移方程的时候发现需要左上角端点的信息，而且需要 $(i-1,j),(i,j-1)$ 两个点的信息，这使得难以写出状态转移方程</p>
<p>其实更好的办法是将二维的问题转化为一维的问题，然后枚举求解</p>
<p>我们用 $sum[i][j]$ 来表示第 $j$ 列前 $i$ 行数的和，然后给定上下界 $u,d$ ，转化为求 $a[j] = sum[d][j] - sum[u-1][j]$ 这个数列的最大子段和（其实就是将 $[(u, 1), (d, m)]$ 这个区域的列求和后作为数组求最大子段和）</p>
<p>我们只需要枚举 $u,d$ 的组合就可以了</p>
<p>由于一维的最大子段和复杂度为 $O(m)$ ，而枚举的复杂度为 $O(n^2)$ ，所以本题做法的复杂度为 $O(mn^2)$</p>
<h2 id="Details-1"><a href="#Details-1" class="headerlink" title="Details"></a>Details</h2><ol>
<li>本题会出现极端情况，即 $m = 1, n = 10^5$ 此时需要掉换 $m,n$ 位置，如此控制后，复杂度变为 $O(mn \max (m, n))$</li>
</ol>
<h1 id="14-小L的神奇修正带"><a href="#14-小L的神奇修正带" class="headerlink" title="14. 小L的神奇修正带"></a>14. 小L的神奇修正带</h1><h2 id="Description-2"><a href="#Description-2" class="headerlink" title="Description"></a>Description</h2><p>给定两个字符串 $S,T$ 其中 $|S| \ge |T|$ ，问 $S$ 是否为 $T$ 不断叠加覆盖形成的</p>
<h2 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h2><p>首先我们要注意到一件事情：如果 $S$ 是叠加而来，无论 $T$ 怎么叠加，最后叠加的一定在最表面，即给定的 $S$ 表面一定有至少一个 $T$</p>
<p>我们将其“撕掉”，但是剩下空位怎么处理呢？</p>
<p>我们并不知道底下的具体叠加情况，但是我们可以假设<strong>底下的叠加都是合法的</strong>，这些空位可以随便指定一个占位符，在这种情况下，我们继续查找“表面”的 $T$，只不过这一次，我们<strong>把占位符看成通配符</strong>，即这些字符匹配任何字符都是合法的</p>
<p>最后我们只需要<strong>检测 $S$ 字符串是否全为占位符</strong>就可以判断答案</p>
<p>这样的复杂度为 $O(mn)$ 大约为 $5 \times 10^5$ 的量级，所以不用担心会TLE</p>
<h2 id="Details-2"><a href="#Details-2" class="headerlink" title="Details"></a>Details</h2><ol>
<li>由于我们是一层一层“撕”的，所以我们使用队列来完成这个任务</li>
<li>不要重复添加已经撕下的部分，即全是占位符是不允许的</li>
</ol>
<h1 id="17-汽水装填"><a href="#17-汽水装填" class="headerlink" title="17. 汽水装填"></a>17. 汽水装填</h1><h2 id="Description-3"><a href="#Description-3" class="headerlink" title="Description"></a>Description</h2><p>给定一个数组的初始状态，再给定操作区间与操作数，把区间内小于操作数的数全部设置成为操作数，其余数不变，最后输出数组的最终状态</p>
<h2 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution"></a>Solution</h2><p>这种涉及到区间操作的一般有多种选择，比如线段树、树状数组等等，这里使用线段树</p>
<p>线段树使用二叉树结构，每个节点表示一段子区间，而把该节点的区间分成两半，左边区间赋给左子节点，右边的区间赋给右子节点，一直递归到区间中只有一个数</p>
<p>同时，每个节点含有一个标记，表示对整个区间的操作数，就本题而言，其表示区间中最大的操作数</p>
<p>以下是具体的线段树的操作过程：</p>
<p>给定一个区间 $[l,r]$ 与操作数 $b$ ，对于某一个节点来说有三种情况</p>
<ul>
<li>节点表示的区间与目标区间没有交集，这时直接返回</li>
<li>节点表示的区间被包含在目标区间中，这时将其标记 $m$ 设置为 $\max (m, b)$ ，然后返回</li>
<li>节点表示的区间与目标区间相交，但是不是包含关系，这时需要递归到左右子节点进行操作，但是在调用左右节点前，<strong>需要把自己的标记 $m$ “传”到左右子节点</strong> $m<em>{child} = \max (m, m</em>{child})$ ，然后把自己的标记设0后再进行调用</li>
</ul>
<p>之所以要“传”标记，是因为有可能左右节点区间的情况不一样，需要把标记传下去，让左右节点依据自己情况具体判断，同时父节点设0防止干扰</p>
<p>下面是查询线段树的操作过程：</p>
<p>给定查询区间 $[l,r]$ （一个点也可以写成区间的形式），对于某一个节点依旧是上面的三种情况：</p>
<ul>
<li>没有交集，返回0</li>
<li>包含关系，返回标记</li>
<li>相交关系，“传标记”，查询左右节点，返回两者之间的最大值</li>
</ul>
<p>最后输出的状态就是 $\max (a_i, m_i)$</p>
<p>单次操作的时间复杂度为 $O(\log n)$ ，单次查询的复杂度为 $O(\log n)$</p>
<h2 id="Details-3"><a href="#Details-3" class="headerlink" title="Details"></a>Details</h2><ol>
<li>就本题而言，cin与cout需要关闭同步流，或者使用pringf与scanf，否则会TLE</li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Ccool_tea的Bug随笔
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Ccool_tea
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
